// Модульная архитектура - это подход к организации кода, при котором приложение разбивается на отдельные модули.
// Модуль - это файл, который экспортирует какие-то данные, которые могут быть использованы в других файлах.
// (ТАК ДЕЛАТЬ НЕ НАДО!!!) Есть Namespaces и reference - это устаревшие способы организации кода.
var A;
(function (A) {
    A.a = 1;
})(A || (A = {}));
// namespace - можно еще назвать "module"
var B;
(function (B) {
    B.a = 1;
})(B || (B = {}));
//reference - index2.ts
// А теперь нормально =====================================================================================================================
export const c = 1;
